{
  "name": "Ahmad Khamdani",
  "short_name": "Rizalord",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/assets/images/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/images/icons/mstile-150x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "/assets/images/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
